#include <iostream>
     #include <fstream>
   #include <iomanip>
#include <stdio.h>
  using namespace std;
int main(){
	FILE *f;
	int a;
	int b;
	int c;
	 f=fopen("input.txt", "r");
	fscanf(f, "%d%d%d", &a,&b,&c);//????? ??????
	fclose(f);//???????? ?????
	if ((a<0) || (a>1000) || (b<0) || (b>1000) || (c<0) || (c>1000)){
	f = fopen("output.txt", "w");
		fprintf(f, "%s", "NO");//??????
		fclose(f);//???????? ?????
	}
	else{
		if ((a*a + b*b == c*c) || (b*b + c*c == a*a) || (a*a + c*c == b*b)){
			f = fopen("output.txt", "w");
			fprintf(f, "%s", "YES");//??????
			fclose(f);//???????? ?????
		}
		else
		{
			f = fopen("output.txt", "w");
			fprintf(f, "%s", "NO");//??????
			fclose(f);//???????? ?????
		}
	}
	system("pause");
	return 0;
}