// This code was generated by the Gardens Point Parser Generator
// Copyright (c) Wayne Kelly, QUT 2005-2010
// (see accompanying GPPGcopyright.rtf)

// GPPG version 1.3.6
// Machine:  SILOFFF
// DateTime: 07.05.2016 18:26:56
// UserName: Andrey
// Input file <SimpleYacc.y>

// options: no-lines gplex

using System;
using System.Collections.Generic;
using System.Globalization;
using System.Text;
using System.Xml.Linq;
using QUT.Gppg;
using ProgramTree;

namespace SimpleParser
{
public enum Tokens {
    error=1,EOF=2,ASSIGN=3,SEMICOLON=4,TYPE=5,BRACE=6,
    ELSE=7,INCLUDE=8,USING=9,MAIN=10,COMMENT=11,FOR=12,
    DO=13,DEFINE=14,INUM=15,RNUM=16,ID=17,ASSIGNEXPR=18,
    ACTION=19,FUNC=20,DECLARATION=21,CONDITION=22,RETURN=23,WHILE=24};

public struct ValueType
{ 
			public double dVal; 
			public int iVal; 
			public string sVal; 
			public Node nVal;
			public ExprNode eVal;
			public StatementNode stVal;
			public BlockNode blVal;
       }
// Abstract base class for GPLEX scanners
public abstract class ScanBase : AbstractScanner<ValueType,LexLocation> {
  private LexLocation __yylloc = new LexLocation();
  public override LexLocation yylloc { get { return __yylloc; } set { __yylloc = value; } }
  protected virtual bool yywrap() { return true; }
}

public class Parser: ShiftReduceParser<ValueType, LexLocation>
{
  // Verbatim content from SimpleYacc.y
    public StatementNode root; 
    public Parser(AbstractScanner<ValueType, LexLocation> scanner) : base(scanner) { }
  // End verbatim content from SimpleYacc.y

#pragma warning disable 649
  private static Dictionary<int, string> aliasses;
#pragma warning restore 649
  private static Rule[] rules = new Rule[27];
  private static State[] states = new State[36];
  private static string[] nonTerms = new string[] {
      "statement", "progr", "stlist", "block", "else", "condition", "loop", "$accept", 
      "instlist", "initstate", };

  static Parser() {
    states[0] = new State(new int[]{8,30,9,31,19,32,14,33,21,34},new int[]{-2,1,-9,3,-10,35});
    states[1] = new State(new int[]{2,2});
    states[2] = new State(-1);
    states[3] = new State(new int[]{10,4,8,30,9,31,19,32,14,33,21,34},new int[]{-10,29});
    states[4] = new State(new int[]{6,6},new int[]{-4,5});
    states[5] = new State(-2);
    states[6] = new State(new int[]{19,10,22,12,24,19,12,21,21,23,20,24,23,25},new int[]{-3,7,-1,28,-6,11,-7,18});
    states[7] = new State(new int[]{6,8,19,10,22,12,24,19,12,21,21,23,20,24,23,25},new int[]{-1,9,-6,11,-7,18});
    states[8] = new State(-26);
    states[9] = new State(-12);
    states[10] = new State(-13);
    states[11] = new State(-14);
    states[12] = new State(new int[]{6,6,19,10,22,12,24,19,12,21,21,23,20,24,23,25},new int[]{-4,13,-1,26,-6,11,-7,18});
    states[13] = new State(new int[]{7,15,6,-6,19,-6,22,-6,24,-6,12,-6,21,-6,20,-6,23,-6},new int[]{-5,14});
    states[14] = new State(-5);
    states[15] = new State(new int[]{6,6,19,10,22,12,24,19,12,21,21,23,20,24,23,25},new int[]{-4,16,-1,17,-6,11,-7,18});
    states[16] = new State(-3);
    states[17] = new State(-4);
    states[18] = new State(-15);
    states[19] = new State(new int[]{6,6},new int[]{-4,20});
    states[20] = new State(-9);
    states[21] = new State(new int[]{6,6},new int[]{-4,22});
    states[22] = new State(-10);
    states[23] = new State(-16);
    states[24] = new State(-17);
    states[25] = new State(-18);
    states[26] = new State(new int[]{7,15,6,-8,19,-8,22,-8,24,-8,12,-8,21,-8,20,-8,23,-8},new int[]{-5,27});
    states[27] = new State(-7);
    states[28] = new State(-11);
    states[29] = new State(-20);
    states[30] = new State(-21);
    states[31] = new State(-22);
    states[32] = new State(-23);
    states[33] = new State(-24);
    states[34] = new State(-25);
    states[35] = new State(-19);

    rules[1] = new Rule(-8, new int[]{-2,2});
    rules[2] = new Rule(-2, new int[]{-9,10,-4});
    rules[3] = new Rule(-5, new int[]{7,-4});
    rules[4] = new Rule(-5, new int[]{7,-1});
    rules[5] = new Rule(-6, new int[]{22,-4,-5});
    rules[6] = new Rule(-6, new int[]{22,-4});
    rules[7] = new Rule(-6, new int[]{22,-1,-5});
    rules[8] = new Rule(-6, new int[]{22,-1});
    rules[9] = new Rule(-7, new int[]{24,-4});
    rules[10] = new Rule(-7, new int[]{12,-4});
    rules[11] = new Rule(-3, new int[]{-1});
    rules[12] = new Rule(-3, new int[]{-3,-1});
    rules[13] = new Rule(-1, new int[]{19});
    rules[14] = new Rule(-1, new int[]{-6});
    rules[15] = new Rule(-1, new int[]{-7});
    rules[16] = new Rule(-1, new int[]{21});
    rules[17] = new Rule(-1, new int[]{20});
    rules[18] = new Rule(-1, new int[]{23});
    rules[19] = new Rule(-9, new int[]{-10});
    rules[20] = new Rule(-9, new int[]{-9,-10});
    rules[21] = new Rule(-10, new int[]{8});
    rules[22] = new Rule(-10, new int[]{9});
    rules[23] = new Rule(-10, new int[]{19});
    rules[24] = new Rule(-10, new int[]{14});
    rules[25] = new Rule(-10, new int[]{21});
    rules[26] = new Rule(-4, new int[]{6,-3,6});
  }

  protected override void Initialize() {
    this.InitSpecialTokens((int)Tokens.error, (int)Tokens.EOF);
    this.InitStates(states);
    this.InitRules(rules);
    this.InitNonTerminals(nonTerms);
  }

  protected override void DoAction(int action)
  {
    switch (action)
    {
      case 2: // progr -> instlist, MAIN, block
{
						CurrentSemanticValue.stVal = new ActionNode("program");
						ValueStack[ValueStack.Depth-1].blVal.Name = "main";
					 	CurrentSemanticValue.stVal.Add(ValueStack[ValueStack.Depth-1].blVal);
					 	root = CurrentSemanticValue.stVal;
					}
        break;
      case 3: // else -> ELSE, block
{  CurrentSemanticValue.blVal =  ValueStack[ValueStack.Depth-1].blVal; CurrentSemanticValue.blVal.Name = "else";}
        break;
      case 4: // else -> ELSE, statement
{  CurrentSemanticValue.blVal =  new BlockNode("else", ValueStack[ValueStack.Depth-1].stVal);}
        break;
      case 5: // condition -> CONDITION, block, else
{ CurrentSemanticValue.blVal =  new BlockNode("condition"); ValueStack[ValueStack.Depth-2].blVal.Name = "if"; ValueStack[ValueStack.Depth-2].blVal.Add(new XAttribute("clause", ValueStack[ValueStack.Depth-3].sVal));  CurrentSemanticValue.blVal.Add(ValueStack[ValueStack.Depth-2].blVal); CurrentSemanticValue.blVal.Add(ValueStack[ValueStack.Depth-1].blVal); }
        break;
      case 6: // condition -> CONDITION, block
{ CurrentSemanticValue.blVal =  new BlockNode("condition"); ValueStack[ValueStack.Depth-1].blVal.Name = "if"; ValueStack[ValueStack.Depth-1].blVal.Add(new XAttribute("clause", ValueStack[ValueStack.Depth-2].sVal));  CurrentSemanticValue.blVal.Add(ValueStack[ValueStack.Depth-1].blVal); }
        break;
      case 7: // condition -> CONDITION, statement, else
{ CurrentSemanticValue.blVal =  new BlockNode("condition"); var temp = new BlockNode("if", ValueStack[ValueStack.Depth-2].stVal); temp.Add(new XAttribute("clause", ValueStack[ValueStack.Depth-3].sVal));  CurrentSemanticValue.blVal.Add(temp); CurrentSemanticValue.blVal.Add(ValueStack[ValueStack.Depth-1].blVal); }
        break;
      case 8: // condition -> CONDITION, statement
{ CurrentSemanticValue.blVal =  new BlockNode("condition"); var temp = new BlockNode("if", ValueStack[ValueStack.Depth-1].stVal); temp.Add(new XAttribute("clause", ValueStack[ValueStack.Depth-2].sVal));  CurrentSemanticValue.blVal.Add(temp);}
        break;
      case 9: // loop -> WHILE, block
{ ValueStack[ValueStack.Depth-1].blVal.Name = "loop"; CurrentSemanticValue.blVal =  ValueStack[ValueStack.Depth-1].blVal; CurrentSemanticValue.blVal.Add(new XAttribute("clause", ValueStack[ValueStack.Depth-2].sVal)); }
        break;
      case 10: // loop -> FOR, block
{ ValueStack[ValueStack.Depth-1].blVal.Name = "loop"; CurrentSemanticValue.blVal =  ValueStack[ValueStack.Depth-1].blVal; CurrentSemanticValue.blVal.Add(new XAttribute("clause", ValueStack[ValueStack.Depth-2])); }
        break;
      case 11: // stlist -> statement
{ 
			CurrentSemanticValue.blVal = new BlockNode("block", ValueStack[ValueStack.Depth-1].stVal); 
			}
        break;
      case 12: // stlist -> stlist, statement
{ 
			ValueStack[ValueStack.Depth-2].blVal.Add(ValueStack[ValueStack.Depth-1].stVal); 
			CurrentSemanticValue.blVal = ValueStack[ValueStack.Depth-2].blVal; 
			}
        break;
      case 13: // statement -> ACTION
{ CurrentSemanticValue.stVal =  new ActionNode("action","body", ValueStack[ValueStack.Depth-1].sVal); }
        break;
      case 14: // statement -> condition
{ CurrentSemanticValue.stVal = ValueStack[ValueStack.Depth-1].blVal; }
        break;
      case 15: // statement -> loop
{ CurrentSemanticValue.stVal = ValueStack[ValueStack.Depth-1].blVal; }
        break;
      case 16: // statement -> DECLARATION
{ CurrentSemanticValue.stVal =  new ActionNode("action","body", ValueStack[ValueStack.Depth-1].sVal); }
        break;
      case 17: // statement -> FUNC
{ CurrentSemanticValue.stVal =  new ActionNode("action","body", ValueStack[ValueStack.Depth-1].sVal); }
        break;
      case 18: // statement -> RETURN
{ CurrentSemanticValue.stVal =  new ActionNode("action","body", ValueStack[ValueStack.Depth-1].sVal); }
        break;
      case 19: // instlist -> initstate
{ 
			}
        break;
      case 20: // instlist -> instlist, initstate
{ 
			}
        break;
      case 21: // initstate -> INCLUDE
{}
        break;
      case 22: // initstate -> USING
{}
        break;
      case 23: // initstate -> ACTION
{}
        break;
      case 24: // initstate -> DEFINE
{}
        break;
      case 25: // initstate -> DECLARATION
{}
        break;
      case 26: // block -> BRACE, stlist, BRACE
{ CurrentSemanticValue.blVal = ValueStack[ValueStack.Depth-2].blVal;}
        break;
    }
  }

  protected override string TerminalToString(int terminal)
  {
    if (aliasses != null && aliasses.ContainsKey(terminal))
        return aliasses[terminal];
    else if (((Tokens)terminal).ToString() != terminal.ToString(CultureInfo.InvariantCulture))
        return ((Tokens)terminal).ToString();
    else
        return CharToString((char)terminal);
  }

}
}
